@gray-dark : #3f3f3f;
@max-height: 500px;

html {
   max-height: @max-height;
}
 
body {
   font-size: 100%;
   color: @gray-dark;
   background: white;
   margin: 0;
   padding: 15px;
   width: 350px;
   max-height: @max-height;
   min-height: 100px;
}
h2 {
   margin-top: 0;
}

// Create a switch
input {
   display: none;
}
label {
   cursor: pointer;
   display: block;
   border: 1px solid #999;
   border-radius: 11px;
   background-color: #DDD;
   width: 40px;
   height: 20px;
   position: relative;
   transition: all 0.2s;
}
label:after {
   content: '';
   background-color: #FFF;
   border: 1px solid #999;
   border-radius: 10px;
   width: 18px;
   height: 18px;
   position: absolute;
   top: 0;
   left: 0;
   transition: all 0.2s;
}
input:checked + label {
   background-color: #3eafe9;
   border-color: #3eafe9;
}
input:checked + label:after {
   left: 20px;
   border-color: #3eafe9;
}