<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="popup.css">
</head>
<body>
   <h3>Almacenar datos</h3>

   <div class="action">
      <p>¿Almacenar información de materias para obtener horario?</p>
      <input type="checkbox" id="switch" name="some-switch" checked>
      <label for="switch"></label>
      <p>
         Materias almacenadas: <span id="count">0</span>
      </p>
      <select id="select-campus"></select>
      <button id="btn-clean" class="btn btn-primary">Limpiar</button>
      <button id="btn-save" class="btn btn-success">Guardar horario</button>
   </div>

   <script src="popup.js"></script>
</body>
</html>