@primary: #4296e5;
@success: rgb(13, 179, 46);
@gray-dark : #3f3f3f;
@max-height: 500px;

html {
   max-height: @max-height;
}
 
body {
   font-size: 100%;
   color: @gray-dark;
   background: white;
   margin: 0;
   padding: 0;
   width: 300px;
   max-height: @max-height;
   min-height: 100px;
}

h3 {
   margin-top: 0;
   padding: 5px;
   text-align: center;
   background-color: @primary;
   color: white;
   font-weight: lighter;
}

.action{
   padding: 0 10px 15px;
}

.btn{
   background-color: #FFF;
   border-radius: 4px;
   flex-shrink: 0;
   font-weight: 500;
   height: 32px;
   margin: 4px;
   padding: 8px 16px;
   text-decoration: none;
   text-transform: none;
   cursor: pointer;
}
.btn-primary{
   border: 1px solid rgb(218, 220, 224);
   color: @primary;
}
.btn-success{
   border: 1px solid rgb(218, 220, 224);
   color: @success;
}

// Create a switch
input {
   display: none;
   &:checked + label {
      background-color: @primary;
      border-color: @primary;
   }
   &:checked + label:after {
      left: 20px;
      border-color: @primary;
   }
}
.switch-label {
   cursor: pointer;
   display: block;
   border: 1px solid #eeeeee;
   border-radius: 11px;
   background-color: #DDD;
   width: 40px;
   height: 20px;
   position: relative;
   transition: all 0.2s;
   &:after {
      content: '';
      background-color: #FFF;
      border: 1px solid #999;
      border-radius: 10px;
      width: 18px;
      height: 18px;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.2s;
   }
}