html {
  max-height: 500px;
}
body {
  font-size: 100%;
  color: #3f3f3f;
  background: white;
  margin: 0;
  padding: 0;
  width: 300px;
  max-height: 500px;
  min-height: 100px;
}
h3 {
  margin-top: 0;
  padding: 5px;
  text-align: center;
  background-color: #4296e5;
  color: white;
  font-weight: lighter;
}
.action {
  padding: 0 10px 15px;
}
.btn {
  background-color: #FFF;
  border-radius: 4px;
  flex-shrink: 0;
  font-weight: 500;
  height: 32px;
  margin: 4px;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: none;
  cursor: pointer;
}
.btn-primary {
  border: 1px solid #dadce0;
  color: #4296e5;
}
.btn-success {
  border: 1px solid #dadce0;
  color: #0db32e;
}
input {
  display: none;
}
input:checked + label {
  background-color: #4296e5;
  border-color: #4296e5;
}
input:checked + label:after {
  left: 20px;
  border-color: #4296e5;
}
.switch-label {
  cursor: pointer;
  display: block;
  border: 1px solid #eeeeee;
  border-radius: 11px;
  background-color: #DDD;
  width: 40px;
  height: 20px;
  position: relative;
  transition: all 0.2s;
}
.switch-label:after {
  content: '';
  background-color: #FFF;
  border: 1px solid #999;
  border-radius: 10px;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s;
}
