{
   "name": "UAJRZ-schedule",
   "version": "0.1.1",
   "description": "A little chrome extension to make possible the automatic schedule for UACJ academics.",
   "permissions": [
      "declarativeContent",
      "activeTab",
      "storage",
      "https://*uacj.mx/*"
   ],
   "background": {
     "scripts": ["background.js", "resources/template.js"],
     "persistent": false
   },
   "web_accessible_resources": [
      "resources/*.csv"
   ],
   "minimum_chrome_version": "33",
   "page_action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
         "16": "images/icon_16.png",
         "32": "images/icon_32.png",
         "48": "images/icon_48.png",
         "128": "images/icon_128.png"
      }
	},
	"icons": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
   },
   "manifest_version": 2
}